# Exercises_05 - Pandas exercises

This week we will work with the `pandas` library for data analysis.
The reference guide for numpy can be found here: https://pandas.pydata.org/docs/.

In [26]:
import pandas as pd
import numpy as np
import os

# Exercise 1

Given the series provided below, now create another pandas series for XXXXX

In [20]:
labels = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
data = np.arange(0,10,1)

ser1 = pd.Series(data, labels, None, "Population" )
ser1

ser2 = pd.Series([1000,900,800,700,600,500,400,300,200,100], labels, None, "Test series" )

ser2

A    1000
B     900
C     800
D     700
E     600
F     500
G     400
H     300
I     200
J     100
Name: Test series, dtype: int64

# Exericse 2

Now build a DataFrame from these two series. The first series should be the first column of the dataframe, and the second series should be the second column of the dataframe.

In [24]:
df = pd.DataFrame(ser1)

df

   Population
A           0
B           1
C           2
D           3
E           4
F           5
G           6
H           7
I           8
J           9

# Exercise 7

## Revisiting the BMI dataset

Last week we utilised numpy and represented a BMI dataset (from Kaggle) in text form.
Whilst it does populate the numpy array with the data, the formatting is harder to read with the 'b' prefix and misalignment of columns.

In [3]:
import numpy as np
import os

# Import `height-weight` keeping the text column intact.
url = os.path.join('..', 'datasets', '500_Person_Gender_Height_Weight_Index.csv')
hw_dataset = np.genfromtxt(url, delimiter=',', names=True, dtype='object')
hw_dataset

array([(b'Male', b'174', b'96', b'4'), (b'Male', b'189', b'87', b'2'),
       (b'Female', b'185', b'110', b'4'),
       (b'Female', b'195', b'104', b'3'), (b'Male', b'149', b'61', b'3'),
       (b'Male', b'189', b'104', b'3'), (b'Male', b'147', b'92', b'5'),
       (b'Male', b'154', b'111', b'5'), (b'Male', b'174', b'90', b'3'),
       (b'Female', b'169', b'103', b'4'), (b'Male', b'195', b'81', b'2'),
       (b'Female', b'159', b'80', b'4'),
       (b'Female', b'192', b'101', b'3'), (b'Male', b'155', b'51', b'2'),
       (b'Male', b'191', b'79', b'2'), (b'Female', b'153', b'107', b'5'),
       (b'Female', b'157', b'110', b'5'), (b'Male', b'140', b'129', b'5'),
       (b'Male', b'144', b'145', b'5'), (b'Male', b'172', b'139', b'5'),
       (b'Male', b'157', b'110', b'5'), (b'Female', b'153', b'149', b'5'),
       (b'Female', b'169', b'97', b'4'), (b'Male', b'185', b'139', b'5'),
       (b'Female', b'172', b'67', b'2'), (b'Female', b'151', b'64', b'3'),
       (b'Male', b'190', b'95', b'3'), (b'Male', b'187', b'62', b'1'),
       (b'Female', b'163', b'159', b'5'), (b'Male', b'179', b'152', b'5'),
       (b'Male', b'153', b'121', b'5'), (b'Male', b'178', b'52', b'1'),
       (b'Female', b'195', b'65', b'1'),
       (b'Female', b'160', b'131', b'5'),
       (b'Female', b'157', b'153', b'5'),
       (b'Female', b'189', b'132', b'4'),
       (b'Female', b'197', b'114', b'3'), (b'Male', b'244', b'80', b'4'),
       (b'Female', b'171', b'152', b'5'),
       (b'Female', b'185', b'81', b'2'),
       (b'Female', b'175', b'120', b'4'),
       (b'Female', b'149', b'108', b'5'), (b'Male', b'157', b'56', b'2'),
       (b'Male', b'161', b'118', b'5'), (b'Female', b'182', b'126', b'4'),
       (b'Male', b'185', b'76', b'2'), (b'Female', b'188', b'122', b'4'),
       (b'Male', b'181', b'111', b'4'), (b'Male', b'161', b'72', b'3'),
       (b'Male', b'140', b'152', b'5'), (b'Female', b'168', b'135', b'5'),
       (b'Female', b'176', b'54', b'1'), (b'Male', b'163', b'110', b'5'),
       (b'Male', b'172', b'105', b'4'), (b'Male', b'196', b'116', b'4'),
       (b'Female', b'187', b'89', b'3'), (b'Male', b'172', b'92', b'4'),
       (b'Male', b'178', b'127', b'5'), (b'Female', b'164', b'70', b'3'),
       (b'Male', b'143', b'88', b'5'), (b'Female', b'191', b'54', b'0'),
       (b'Female', b'141', b'143', b'5'), (b'Male', b'193', b'54', b'0'),
       (b'Male', b'190', b'83', b'2'), (b'Male', b'175', b'135', b'5'),
       (b'Female', b'179', b'158', b'5'),
       (b'Female', b'172', b'96', b'4'), (b'Female', b'168', b'59', b'2'),
       (b'Female', b'164', b'82', b'4'),
       (b'Female', b'194', b'136', b'4'),
       (b'Female', b'153', b'51', b'2'), (b'Male', b'178', b'117', b'4'),
       (b'Male', b'141', b'80', b'5'), (b'Male', b'180', b'75', b'2'),
       (b'Female', b'185', b'100', b'3'),
       (b'Female', b'197', b'154', b'4'), (b'Male', b'165', b'104', b'4'),
       (b'Female', b'168', b'90', b'4'),
       (b'Female', b'176', b'122', b'4'), (b'Male', b'181', b'51', b'0'),
       (b'Male', b'164', b'75', b'3'), (b'Female', b'166', b'140', b'5'),
       (b'Female', b'190', b'105', b'3'), (b'Male', b'186', b'118', b'4'),
       (b'Male', b'168', b'123', b'5'), (b'Male', b'198', b'50', b'0'),
       (b'Female', b'175', b'141', b'5'), (b'Male', b'145', b'117', b'5'),
       (b'Female', b'159', b'104', b'5'),
       (b'Female', b'185', b'140', b'5'),
       (b'Female', b'178', b'154', b'5'),
       (b'Female', b'183', b'96', b'3'),
       (b'Female', b'194', b'111', b'3'), (b'Male', b'177', b'61', b'2'),
       (b'Male', b'197', b'119', b'4'), (b'Female', b'170', b'156', b'5'),
       (b'Male', b'142', b'69', b'4'), (b'Male', b'160', b'139', b'5'),
       (b'Male', b'195', b'69', b'1'), (b'Female', b'190', b'50', b'0'),
       (b'Male', b'199', b'156', b'4'), (b'Male', b'154', b'105', b'5'),
       (b'Male', b'161', b'155', b'5'), (b'Female', b'198', b'145', b'4'),
       (b'Female', b'192', b'140', b'4'), (b'Male', b'195', b'126', b'4'),
       (b'Male', b'166', b'160', b'5'), (b'Male', b'159', b'154', b'5'),
       (b'Female', b'181', b'106', b'4'), (b'Male', b'149', b'66', b'3'),
       (b'Female', b'150', b'70', b'4'),
       (b'Female', b'146', b'157', b'5'), (b'Male', b'190', b'135', b'4'),
       (b'Female', b'192', b'90', b'2'), (b'Female', b'177', b'96', b'4'),
       (b'Male', b'148', b'60', b'3'), (b'Female', b'165', b'57', b'2'),
       (b'Female', b'146', b'104', b'5'), (b'Male', b'144', b'108', b'5'),
       (b'Female', b'176', b'156', b'5'),
       (b'Female', b'168', b'87', b'4'), (b'Male', b'187', b'122', b'4'),
       (b'Male', b'187', b'138', b'4'), (b'Female', b'184', b'160', b'5'),
       (b'Female', b'158', b'149', b'5'), (b'Male', b'158', b'96', b'4'),
       (b'Male', b'194', b'115', b'4'), (b'Female', b'145', b'79', b'4'),
       (b'Male', b'182', b'151', b'5'), (b'Male', b'154', b'54', b'2'),
       (b'Female', b'168', b'139', b'5'),
       (b'Female', b'187', b'70', b'2'),
       (b'Female', b'158', b'153', b'5'),
       (b'Female', b'167', b'110', b'4'),
       (b'Female', b'171', b'155', b'5'),
       (b'Female', b'183', b'150', b'5'),
       (b'Female', b'190', b'156', b'5'), (b'Male', b'194', b'108', b'3'),
       (b'Male', b'171', b'147', b'5'), (b'Male', b'159', b'124', b'5'),
       (b'Female', b'169', b'54', b'2'), (b'Female', b'167', b'85', b'4'),
       (b'Male', b'180', b'149', b'5'), (b'Male', b'163', b'123', b'5'),
       (b'Male', b'140', b'79', b'5'), (b'Male', b'197', b'125', b'4'),
       (b'Male', b'194', b'106', b'3'), (b'Female', b'140', b'146', b'5'),
       (b'Male', b'195', b'98', b'3'), (b'Female', b'168', b'115', b'3'),
       (b'Female', b'196', b'50', b'0'), (b'Male', b'140', b'52', b'3'),
       (b'Female', b'150', b'60', b'3'),
       (b'Female', b'168', b'140', b'5'),
       (b'Female', b'155', b'111', b'5'),
       (b'Female', b'179', b'103', b'4'),
       (b'Female', b'182', b'84', b'3'), (b'Male', b'168', b'160', b'5'),
       (b'Female', b'187', b'102', b'3'), (b'Male', b'181', b'105', b'4'),
       (b'Male', b'199', b'99', b'2'), (b'Female', b'184', b'76', b'2'),
       (b'Male', b'192', b'101', b'3'), (b'Female', b'182', b'143', b'5'),
       (b'Female', b'172', b'111', b'4'), (b'Male', b'181', b'78', b'2'),
       (b'Male', b'176', b'109', b'4'), (b'Female', b'156', b'106', b'5'),
       (b'Female', b'151', b'67', b'3'), (b'Female', b'188', b'80', b'2'),
       (b'Male', b'187', b'136', b'4'), (b'Male', b'174', b'138', b'5'),
       (b'Male', b'167', b'151', b'5'), (b'Female', b'196', b'131', b'4'),
       (b'Male', b'197', b'149', b'4'), (b'Female', b'185', b'119', b'4'),
       (b'Female', b'170', b'102', b'4'),
       (b'Female', b'181', b'94', b'3'),
       (b'Female', b'166', b'126', b'5'), (b'Male', b'188', b'100', b'3'),
       (b'Female', b'162', b'74', b'3'), (b'Male', b'177', b'117', b'4'),
       (b'Male', b'162', b'97', b'4'), (b'Male', b'180', b'73', b'2'),
       (b'Female', b'192', b'108', b'3'), (b'Male', b'165', b'80', b'3'),
       (b'Female', b'167', b'135', b'5'),
       (b'Female', b'182', b'84', b'3'),
       (b'Female', b'161', b'134', b'5'), (b'Male', b'158', b'95', b'4'),
       (b'Male', b'141', b'85', b'5'), (b'Male', b'154', b'100', b'5'),
       (b'Male', b'165', b'105', b'4'), (b'Female', b'142', b'137', b'5'),
       (b'Male', b'141', b'94', b'5'), (b'Male', b'145', b'108', b'5'),
       (b'Male', b'157', b'74', b'4'), (b'Female', b'177', b'117', b'4'),
       (b'Female', b'166', b'144', b'5'), (b'Male', b'193', b'151', b'5'),
       (b'Male', b'184', b'57', b'1'), (b'Male', b'179', b'93', b'3'),
       (b'Female', b'156', b'89', b'4'), (b'Male', b'182', b'104', b'4'),
       (b'Male', b'145', b'160', b'5'), (b'Female', b'150', b'87', b'4'),
       (b'Male', b'145', b'99', b'5'), (b'Female', b'196', b'122', b'4'),
       (b'Male', b'191', b'96', b'3'), (b'Female', b'148', b'67', b'4'),
       (b'Female', b'150', b'84', b'4'), (b'Male', b'148', b'155', b'5'),
       (b'Female', b'153', b'146', b'5'),
       (b'Female', b'196', b'159', b'5'),
       (b'Female', b'185', b'52', b'0'),
       (b'Female', b'171', b'131', b'5'),
       (b'Female', b'143', b'118', b'5'),
       (b'Female', b'142', b'86', b'5'),
       (b'Female', b'141', b'126', b'5'), (b'Male', b'159', b'109', b'5'),
       (b'Female', b'173', b'82', b'2'), (b'Male', b'183', b'138', b'5'),
       (b'Female', b'152', b'90', b'4'), (b'Male', b'178', b'140', b'5'),
       (b'Male', b'188', b'54', b'0'), (b'Female', b'155', b'144', b'5'),
       (b'Male', b'166', b'70', b'3'), (b'Male', b'188', b'123', b'4'),
       (b'Female', b'171', b'120', b'5'), (b'Male', b'179', b'130', b'5'),
       (b'Female', b'186', b'137', b'4'),
       (b'Female', b'153', b'78', b'2'), (b'Female', b'184', b'86', b'3'),
       (b'Female', b'177', b'81', b'3'), (b'Male', b'145', b'78', b'4'),
       (b'Male', b'170', b'81', b'3'), (b'Male', b'181', b'141', b'5'),
       (b'Male', b'165', b'155', b'5'), (b'Female', b'174', b'65', b'2'),
       (b'Female', b'146', b'110', b'5'), (b'Male', b'178', b'85', b'3'),
       (b'Male', b'166', b'61', b'2'), (b'Male', b'191', b'62', b'1'),
       (b'Female', b'177', b'155', b'5'),
       (b'Female', b'183', b'50', b'0'), (b'Male', b'151', b'114', b'5'),
       (b'Male', b'182', b'98', b'3'), (b'Female', b'142', b'159', b'5'),
       (b'Female', b'188', b'90', b'3'), (b'Male', b'161', b'89', b'4'),
       (b'Male', b'153', b'70', b'3'), (b'Male', b'140', b'143', b'5'),
       (b'Male', b'169', b'141', b'5'), (b'Female', b'162', b'159', b'5'),
       (b'Male', b'183', b'147', b'5'), (b'Female', b'162', b'58', b'2'),
       (b'Female', b'172', b'109', b'4'),
       (b'Female', b'150', b'119', b'5'),
       (b'Female', b'169', b'145', b'5'),
       (b'Female', b'184', b'132', b'4'), (b'Male', b'159', b'104', b'5'),
       (b'Male', b'163', b'131', b'5'), (b'Male', b'156', b'137', b'5'),
       (b'Female', b'157', b'52', b'2'), (b'Male', b'147', b'84', b'4'),
       (b'Male', b'141', b'86', b'5'), (b'Male', b'173', b'139', b'5'),
       (b'Male', b'154', b'145', b'5'), (b'Male', b'168', b'148', b'5'),
       (b'Male', b'168', b'50', b'1'), (b'Male', b'145', b'130', b'5'),
       (b'Male', b'152', b'103', b'5'), (b'Female', b'187', b'121', b'4'),
       (b'Female', b'163', b'57', b'0'), (b'Male', b'178', b'83', b'3'),
       (b'Female', b'187', b'94', b'3'),
       (b'Female', b'179', b'114', b'4'), (b'Male', b'190', b'80', b'2'),
       (b'Male', b'172', b'75', b'3'), (b'Male', b'188', b'57', b'1'),
       (b'Male', b'193', b'65', b'1'), (b'Female', b'147', b'126', b'5'),
       (b'Female', b'147', b'94', b'5'), (b'Male', b'166', b'107', b'4'),
       (b'Female', b'192', b'139', b'4'), (b'Male', b'181', b'139', b'4'),
       (b'Male', b'150', b'74', b'4'), (b'Male', b'178', b'160', b'5'),
       (b'Female', b'156', b'52', b'2'), (b'Male', b'149', b'100', b'5'),
       (b'Male', b'156', b'74', b'4'), (b'Male', b'183', b'105', b'3'),
       (b'Female', b'162', b'68', b'3'), (b'Female', b'165', b'83', b'4'),
       (b'Female', b'168', b'143', b'5'), (b'Male', b'160', b'156', b'5'),
       (b'Female', b'169', b'88', b'2'), (b'Female', b'140', b'76', b'4'),
       (b'Female', b'187', b'92', b'3'), (b'Male', b'151', b'82', b'4'),
       (b'Female', b'186', b'140', b'5'), (b'Male', b'182', b'108', b'4'),
       (b'Male', b'188', b'81', b'2'), (b'Male', b'179', b'110', b'4'),
       (b'Female', b'156', b'126', b'5'), (b'Male', b'188', b'114', b'4'),
       (b'Male', b'183', b'153', b'5'), (b'Male', b'144', b'88', b'5'),
       (b'Male', b'196', b'69', b'1'), (b'Male', b'171', b'141', b'5'),
       (b'Male', b'171', b'147', b'5'), (b'Female', b'180', b'156', b'5'),
       (b'Male', b'191', b'146', b'5'), (b'Female', b'179', b'67', b'2'),
       (b'Female', b'180', b'60', b'2'),
       (b'Female', b'154', b'132', b'5'), (b'Male', b'188', b'99', b'3'),
       (b'Male', b'142', b'135', b'5'), (b'Male', b'170', b'95', b'4'),
       (b'Male', b'152', b'141', b'5'), (b'Female', b'190', b'118', b'4'),
       (b'Female', b'181', b'111', b'4'), (b'Male', b'153', b'104', b'5'),
       (b'Male', b'187', b'140', b'5'), (b'Female', b'144', b'66', b'4'),
       (b'Female', b'148', b'54', b'2'), (b'Female', b'199', b'92', b'2'),
       (b'Female', b'167', b'85', b'4'), (b'Female', b'164', b'71', b'3'),
       (b'Female', b'185', b'102', b'3'),
       (b'Female', b'164', b'160', b'5'), (b'Male', b'142', b'71', b'4'),
       (b'Male', b'165', b'68', b'2'), (b'Female', b'172', b'62', b'2'),
       (b'Female', b'157', b'56', b'2'), (b'Male', b'155', b'57', b'2'),
       (b'Female', b'167', b'153', b'5'),
       (b'Female', b'164', b'126', b'5'),
       (b'Female', b'189', b'125', b'4'),
       (b'Female', b'161', b'145', b'5'),
       (b'Female', b'155', b'71', b'3'),
       (b'Female', b'171', b'118', b'4'),
       (b'Female', b'154', b'92', b'4'), (b'Male', b'179', b'83', b'3'),
       (b'Male', b'170', b'115', b'4'), (b'Female', b'184', b'106', b'4'),
       (b'Female', b'191', b'68', b'2'), (b'Male', b'162', b'58', b'2'),
       (b'Male', b'178', b'138', b'5'), (b'Female', b'157', b'60', b'2'),
       (b'Male', b'184', b'83', b'2'), (b'Male', b'197', b'88', b'2'),
       (b'Female', b'160', b'51', b'2'), (b'Male', b'184', b'153', b'5'),
       (b'Male', b'190', b'50', b'0'), (b'Male', b'174', b'90', b'3'),
       (b'Female', b'189', b'124', b'4'),
       (b'Female', b'186', b'143', b'5'),
       (b'Female', b'180', b'58', b'1'),
       (b'Female', b'186', b'148', b'4'),
       (b'Female', b'193', b'61', b'1'), (b'Male', b'161', b'103', b'4'),
       (b'Female', b'151', b'158', b'5'),
       (b'Female', b'195', b'147', b'4'),
       (b'Female', b'184', b'152', b'5'), (b'Male', b'141', b'80', b'5'),
       (b'Female', b'185', b'94', b'3'),
       (b'Female', b'186', b'127', b'4'), (b'Male', b'142', b'131', b'5'),
       (b'Female', b'147', b'67', b'4'), (b'Male', b'151', b'62', b'3'),
       (b'Female', b'160', b'124', b'5'), (b'Male', b'185', b'60', b'1'),
       (b'Female', b'163', b'63', b'2'), (b'Male', b'174', b'95', b'4'),
       (b'Female', b'150', b'144', b'5'), (b'Male', b'142', b'91', b'5'),
       (b'Male', b'178', b'142', b'5'), (b'Female', b'154', b'96', b'5'),
       (b'Male', b'176', b'87', b'3'), (b'Male', b'159', b'120', b'5'),
       (b'Male', b'191', b'62', b'1'), (b'Male', b'177', b'117', b'4'),
       (b'Male', b'151', b'154', b'5'), (b'Female', b'182', b'149', b'5'),
       (b'Female', b'197', b'72', b'2'), (b'Male', b'146', b'138', b'5'),
       (b'Female', b'160', b'83', b'4'), (b'Female', b'157', b'66', b'3'),
       (b'Female', b'150', b'50', b'2'), (b'Female', b'167', b'58', b'2'),
       (b'Female', b'180', b'70', b'2'), (b'Female', b'183', b'76', b'2'),
       (b'Female', b'183', b'87', b'3'),
       (b'Female', b'152', b'154', b'5'),
       (b'Female', b'164', b'71', b'3'), (b'Male', b'187', b'96', b'3'),
       (b'Male', b'169', b'136', b'5'), (b'Female', b'149', b'61', b'3'),
       (b'Male', b'163', b'137', b'5'), (b'Female', b'195', b'104', b'3'),
       (b'Male', b'174', b'107', b'4'), (b'Male', b'182', b'70', b'2'),
       (b'Male', b'169', b'110', b'4'), (b'Male', b'193', b'130', b'4'),
       (b'Male', b'148', b'141', b'5'), (b'Male', b'186', b'68', b'2'),
       (b'Male', b'165', b'143', b'5'), (b'Female', b'146', b'123', b'5'),
       (b'Female', b'166', b'133', b'5'), (b'Male', b'179', b'56', b'1'),
       (b'Female', b'177', b'101', b'4'), (b'Male', b'181', b'154', b'5'),
       (b'Female', b'161', b'154', b'5'),
       (b'Female', b'157', b'103', b'5'),
       (b'Female', b'169', b'98', b'4'),
       (b'Female', b'152', b'114', b'5'),
       (b'Female', b'162', b'64', b'2'), (b'Male', b'162', b'130', b'5'),
       (b'Female', b'177', b'61', b'2'), (b'Female', b'195', b'61', b'1'),
       (b'Male', b'140', b'146', b'5'), (b'Female', b'186', b'146', b'5'),
       (b'Female', b'178', b'107', b'4'), (b'Male', b'174', b'54', b'1'),
       (b'Female', b'180', b'59', b'1'), (b'Male', b'188', b'141', b'4'),
       (b'Female', b'187', b'130', b'4'),
       (b'Female', b'153', b'77', b'4'), (b'Female', b'165', b'95', b'4'),
       (b'Female', b'178', b'79', b'2'),
       (b'Female', b'163', b'154', b'5'),
       (b'Female', b'150', b'97', b'5'), (b'Male', b'179', b'127', b'4'),
       (b'Male', b'165', b'62', b'2'), (b'Male', b'168', b'158', b'5'),
       (b'Female', b'153', b'133', b'5'), (b'Male', b'184', b'157', b'5'),
       (b'Male', b'188', b'65', b'1'), (b'Female', b'166', b'153', b'5'),
       (b'Female', b'172', b'116', b'4'), (b'Male', b'182', b'73', b'2'),
       (b'Male', b'143', b'149', b'5'), (b'Male', b'152', b'146', b'5'),
       (b'Female', b'186', b'128', b'4'), (b'Male', b'159', b'140', b'5'),
       (b'Male', b'146', b'70', b'4'), (b'Female', b'176', b'121', b'4'),
       (b'Female', b'146', b'101', b'5'), (b'Male', b'159', b'145', b'5'),
       (b'Male', b'162', b'157', b'5'), (b'Female', b'172', b'90', b'4'),
       (b'Female', b'169', b'121', b'5'), (b'Male', b'182', b'50', b'0'),
       (b'Female', b'183', b'79', b'2'), (b'Male', b'176', b'77', b'2'),
       (b'Female', b'188', b'128', b'4'),
       (b'Female', b'175', b'83', b'2'), (b'Male', b'154', b'81', b'4'),
       (b'Female', b'184', b'147', b'5'), (b'Male', b'179', b'123', b'4'),
       (b'Male', b'152', b'132', b'5'), (b'Male', b'179', b'56', b'1'),
       (b'Female', b'145', b'141', b'5'),
       (b'Female', b'181', b'80', b'2'), (b'Male', b'158', b'127', b'5'),
       (b'Female', b'188', b'99', b'3'), (b'Male', b'145', b'142', b'5'),
       (b'Male', b'161', b'115', b'5'), (b'Male', b'198', b'109', b'3'),
       (b'Male', b'147', b'142', b'5'), (b'Male', b'154', b'112', b'5'),
       (b'Female', b'178', b'65', b'2'), (b'Male', b'195', b'153', b'5'),
       (b'Female', b'167', b'79', b'3'), (b'Male', b'183', b'131', b'4'),
       (b'Female', b'164', b'142', b'5'), (b'Male', b'167', b'64', b'2'),
       (b'Female', b'151', b'55', b'2'),
       (b'Female', b'147', b'107', b'5'),
       (b'Female', b'155', b'115', b'5'),
       (b'Female', b'172', b'108', b'4'),
       (b'Female', b'142', b'86', b'5'), (b'Male', b'146', b'85', b'4'),
       (b'Female', b'188', b'115', b'4'), (b'Male', b'173', b'111', b'4'),
       (b'Female', b'160', b'109', b'5'), (b'Male', b'187', b'80', b'2'),
       (b'Male', b'198', b'136', b'4'), (b'Female', b'179', b'150', b'5'),
       (b'Female', b'164', b'59', b'2'),
       (b'Female', b'146', b'147', b'5'),
       (b'Female', b'198', b'50', b'0'), (b'Female', b'170', b'53', b'1'),
       (b'Male', b'152', b'98', b'5'), (b'Female', b'150', b'153', b'5'),
       (b'Female', b'184', b'121', b'4'),
       (b'Female', b'141', b'136', b'5'), (b'Male', b'150', b'95', b'5'),
       (b'Male', b'173', b'131', b'5')],
      dtype=[('Gender', 'O'), ('Height', 'O'), ('Weight', 'O'), ('Index', 'O')])

# Using the BMI data in the Series

We can also utilise the numpy arrays we set up last week for the data and labels of the BMI dataset.

In [5]:
hw_data = np.array([list(row)[1] for row in hw_dataset])
hw_labels = np.array([list(row)[0] for row in hw_dataset])

ser2 = pd.Series(hw_data, hw_labels)
ser2

b'Male'      b'174'
b'Male'      b'189'
b'Female'    b'185'
b'Female'    b'195'
b'Male'      b'149'
              ...
b'Female'    b'150'
b'Female'    b'184'
b'Female'    b'141'
b'Male'      b'150'
b'Male'      b'173'
Length: 500, dtype: bytes24

# Exercise 1
Now we are going to utilise pandas' methods to represent this data in a data frame (df). By default the formatting of the output will be easier to read. We can also utilise pandas methods to perform data analysis.

Start by running the code below to check that bmi dataframe has been populated by 'reading the csv'.

In [6]:
import pandas as pd
bmi_df = pd.read_csv("../datasets/500_Person_Gender_Height_Weight_Index.csv")
bmi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  500 non-null    object
 1   Height  500 non-null    int64
 2   Weight  500 non-null    int64
 3   Index   500 non-null    int64
dtypes: int64(3), object(1)
memory usage: 15.8+ KB

Now utilise pandas' sample method to show only five rows of the BMI data set.
Play around with the parameters of the sample method, and observe the results. 

From the documentation (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html):


DataFrame.sample(n=None, frac=None, replace=False, weights=None, random_state=None, axis=None, ignore_index=False)

In [7]:
bmi_df.sample(4)

     Gender  Height  Weight  Index
134  Female     171     155      5
464  Female     181      80      2
211    Male     148     155      5
174    Male     197     149      4

# Exercise 2 - Titanic dataset

In [8]:
titanic_df = pd.read_csv("../datasets/titanic-dataset.csv")

In [9]:
import os

In [10]:
os.path.abspath(os.path.join("..", "..", "..", "GitHub/PP4DSP1-test/datasets", "titanic-dataset.csv"))

'/Users/nick/Documents/GitHub/PP4DSP1-test/datasets/titanic-dataset.csv'

In [11]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [12]:
titanic_df["Age Filled"] = titanic_df.Age.fillna(titanic_df.Age.median())

# Select columns of the dataframe 

Like indexed structures we can get access to single columns, or multiple columns (if we pass in as an array).

In [33]:
titanic_df["Survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [17]:
titanic_df[["Survived", "Fare"]]

     Survived     Fare
0           0   7.2500
1           1  71.2833
2           1   7.9250
3           1  53.1000
4           0   8.0500
..        ...      ...
886         0  13.0000
887         1  30.0000
888         0  23.4500
889         1  30.0000
890         0   7.7500

[891 rows x 2 columns]

# Select rows

In [37]:
titanic_df.iloc[886]

PassengerId                      887
Survived                           0
Pclass                             2
Name           Montvila, Rev. Juozas
Sex                             male
Age                             27.0
SibSp                              0
Parch                              0
Ticket                        211536
Fare                            13.0
Cabin                            NaN
Embarked                           S
Age Filled                      27.0
Name: 886, dtype: object

In [49]:
#df = pd.DataFrame()
#df.loc['1']

# Smaller Sample Size

In [19]:
titanic_df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Filled
171,172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.1250,NaN,Q,4.0
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q,28.0
183,184,1,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S,1.0
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1,1,17421,110.8833,C68,C,39.0
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S,28.0
396,397,0,3,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,NaN,S,31.0
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0000,NaN,S,18.0
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C,27.0
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C,32.0
392,393,0,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,NaN,S,28.0

# Check for null values

In [22]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Age Filled       0
dtype: int64

In [34]:
first_t = titanic_df[["Survived", "Pclass"]]
middle_t = titanic_df[["Parch","Cabin"]]
end_t = titanic_df[["Name", "Age"]]

In [35]:
end_t

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

# Joining columns in a custom dataframe

In [29]:
pd.concat([first_t, end_t], axis=0)

     Survived  Pclass                                      Name   Age
0         0.0     3.0                                       NaN   NaN
1         1.0     1.0                                       NaN   NaN
2         1.0     3.0                                       NaN   NaN
3         1.0     1.0                                       NaN   NaN
4         0.0     3.0                                       NaN   NaN
..        ...     ...                                       ...   ...
886       NaN     NaN                     Montvila, Rev. Juozas  27.0
887       NaN     NaN              Graham, Miss. Margaret Edith  19.0
888       NaN     NaN  Johnston, Miss. Catherine Helen "Carrie"   NaN
889       NaN     NaN                     Behr, Mr. Karl Howell  26.0
890       NaN     NaN                       Dooley, Mr. Patrick  32.0

[1782 rows x 4 columns]